[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600

[http]
enabled=true
hostname=0.0.0.0
port=6680

[audio]
mixer = software

[spotify]
username = jlchamaa@gmail.com
password = *******************

[handlers]
keys=fileHandler
